package build.panamalib

import mill._
import mill.scalalib._
import mill.scalalib.scalafmt._
import mill.api.Cross

import build._

object `package` extends Module {
  // https://github.com/com-lihaoyi/mill/issues/3693
  object cross extends Cross[PanamaLib](v.scalaCrossVersions)
}

// The Scala API for PanamaBinding, API here is experimentally public to all developers
trait PanamaLib
    extends ScalaModule
    with HasCIRCTPanamaBindingModule
    with CrossModuleBase
    with ScalafmtModule
    with ChiselPublishModule {
  def moduleDir = super.moduleDir / os.up

  def circtPanamaBindingModule = circtpanamabinding
}
