//===- LTL.td - LTL dialect definition ---------------------*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef CIRCT_DIALECT_LTL_LTL_TD
#define CIRCT_DIALECT_LTL_LTL_TD

include "circt/Dialect/LTL/LTLDialect.td"
include "circt/Dialect/LTL/LTLTypes.td"
include "circt/Dialect/LTL/LTLOps.td"
include "circt/Dialect/LTL/LTLFolds.td"

#endif // CIRCT_DIALECT_LTL_LTL_TD
