version = "3.7.15"

maxColumn = 120
align = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings = ScalaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses = true

align.tokens.add = [
  {
    code = ":"
  }
]

newlines.alwaysBeforeCurlyBraceLambdaParams = false
newlines.alwaysBeforeMultilineDef = false
newlines.implicitParamListModifierForce = [before]

verticalMultiline.atDefnSite = true

optIn.annotationNewlines = true

rewrite.rules = [SortImports, PreferCurlyFors, AvoidInfix]
runner.dialect = scala213
fileOverride {
  "glob:**/firrtl/src/main/scala-2/**" {
     runner.dialect = scala213source3
  }
  "glob:**/out/core/2.13.15/buildInfo.dest/**" {
     runner.dialect = scala213source3
  }
  "glob:**/firrtl/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/core/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/svsim/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/svsim/src/test/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/macros/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/core/src/main/scala-2/**" {
     runner.dialect = scala213source3
  }
  "glob:**/firrtl/src/test/scala/**" {
     runner.dialect = scala213source3
  }
}
