# Copyright: 2019 Boris V.Kuznetsov

rules = [
  #NoAutoTupling
  RemoveUnused
  #DisableSyntax
  #LeakingImplicitClassVal
  #NoValInForComprehension 
  #ProcedureSyntax
]

Disable.symbols = [
  {
    id = notImplemented
    regex = "^\\???\\.*$"
    message = "Don't leave unimplemented methods"
  }
]
