version = 3.8.5

runner.dialect = scala213source3
fileOverride {
  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
}
maxColumn = 120
align = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
# TODO eventually enable, but audit handling of @define and @example {{{ (curly brace on same line)
docstrings.style = keep
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true

align.tokens."+" = [
  {
    code = ":"
  }
]

newlines.beforeCurlyLambdaParams = never
newlines.forceBeforeMultilineAssign = never
newlines.implicitParamListModifierPrefer = before
newlines.sometimesBeforeColonInMethodReturnType = true

optIn.annotationNewlines = true

rewrite.rules = [SortImports, PreferCurlyFors, AvoidInfix]
