package build.svsim

import mill._
import mill.scalalib._
import mill.scalalib.scalafmt._
import mill.define.Cross

import build._

object `package` extends RootModule {
  // https://github.com/com-lihaoyi/mill/issues/3693
  object cross extends Cross[Svsim](v.scalaCrossVersions)
}

trait Svsim extends CrossSbtModule with HasCommonOptions with ScalafmtModule {
  def millSourcePath = super.millSourcePath / os.up

  override def scalacOptions = Task {
    super.scalacOptions() ++
      Option.when(!v.isScala3(crossScalaVersion))(
        "-Xsource-features:case-apply-copy-access"
      )
  }

  object test extends SbtTests with TestModule.ScalaTest with ScalafmtModule {
    def ivyDeps = Agg(v.scalatest, v.scalacheck)
  }

  def clangformat = Task {
    os.proc(
      "clang-format",
      "-i",
      "--verbose",
      s"--style=file:${os.pwd / os.RelPath("svsim/.clang-format")}",
      os.pwd / os.RelPath("svsim/src/main/resources/simulation-driver.cpp")
    ).call(cwd = Task.dest)
  }
}
