package build.svsim

import mill._
import mill.scalalib._
import mill.scalalib.scalafmt._
import mill.define.Cross

import build._

object `package` extends RootModule {
  // https://github.com/com-lihaoyi/mill/issues/3693
  object cross extends Cross[Svsim](v.scalaCrossVersions)
}

trait Svsim extends CrossSbtModule with ScalafmtModule {
  def millSourcePath = super.millSourcePath / os.up

  override def scalacOptions = Task {
    if (v.isScala3(crossScalaVersion)) {
      Seq.empty[String]
    } else {
      v.scala2CommonOptions ++ Seq(
        "-Xsource:3",
        "-Xsource-features:case-apply-copy-access"
      )
    }
  }

  object test extends SbtTests with TestModule.ScalaTest with ScalafmtModule {
    def ivyDeps = Agg(v.scalatest, v.scalacheck)
  }
}
