.. Wake documentation master file, created by
   sphinx-quickstart on Tue Jun 11 09:45:33 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Chisel's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
	
   src/src.rst
   chiselFrontend/chiselFrontend.rst
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
