package build.panamaom

import mill._
import mill.scalalib._
import mill.scalalib.scalafmt._
import mill.api.Cross

import build._

object `package` extends Module {
  // https://github.com/com-lihaoyi/mill/issues/3693
  object cross extends Cross[PanamaOM](v.scalaCrossVersions)
}

trait PanamaOM
    extends ScalaModule
    with HasPanamaLibModule
    with CrossModuleBase
    with ScalafmtModule
    with ChiselPublishModule {
  def moduleDir = super.moduleDir / os.up

  def panamaLibModule = panamalib.cross(crossScalaVersion)
}
