package build.panamaconverter

import mill._
import mill.scalalib._
import mill.scalalib.scalafmt._
import mill.api.Cross

import build._

object `package` extends Module {
  // https://github.com/com-lihaoyi/mill/issues/3693
  object cross extends Cross[PanamaConverter](v.scalaCrossVersions)
}

trait PanamaConverter
    extends ScalaModule
    with HasPanamaOMModule
    with CrossModuleBase
    with HasScalaPlugin
    with ScalafmtModule
    with ChiselPublishModule {
  def moduleDir = super.moduleDir / os.up

  def panamaOMModule = panamaom.cross(crossScalaVersion)
  def chiselModule = chisel(crossScalaVersion)
  def pluginModule = plugin.cross(crossScalaVersion)

  // use to be propagated to downstream modules
  override def moduleDeps = super.moduleDeps ++ Some(unipublish)

  override def compileClasspath = Task { super.compileClasspath() ++ unipublish.localClasspath() }
}
