package build.panamaconverter

import mill._
import mill.scalalib._
import mill.scalalib.scalafmt._
import mill.define.Cross

import build._

object `package` extends RootModule {
  // https://github.com/com-lihaoyi/mill/issues/3693
  object cross extends Cross[PanamaConverter](v.scalaCrossVersions)
}

trait PanamaConverter
    extends ScalaModule
    with HasPanamaOMModule
    with CrossModuleBase
    with HasScala2Plugin
    with ScalafmtModule {
  def millSourcePath = super.millSourcePath / os.up

  def panamaOMModule = panamaom.cross(crossScalaVersion)
  def chiselModule = chisel(crossScalaVersion)
  def pluginModule = plugin.cross(crossScalaVersion)

  override def moduleDeps = super.moduleDeps ++ Some(chiselModule)
}
