package build.stdlib

import mill._
import mill.scalalib._
import mill.scalalib.scalafmt._
import mill.api.Cross

import build._

object `package` extends Module {
  // https://github.com/com-lihaoyi/mill/issues/3693
  object cross extends Cross[Stdlib](v.scalaCrossVersions)
}

trait Stdlib extends CrossSbtModule with HasScalaPlugin with HasCommonOptions with ScalafmtModule {
  def moduleDir = super.moduleDir / os.up
  def chiselModule = chisel(crossScalaVersion)
  def pluginModule = plugin.cross(crossScalaVersion)

  override def moduleDeps = Seq(chiselModule, pluginModule)
}
