package build.core

import mill._
import mill.scalalib._
import mill.scalalib.scalafmt._
import mill.api.Cross

import build._

object `package` extends Module {
  // https://github.com/com-lihaoyi/mill/issues/3693
  object cross extends Cross[Core](v.scalaCrossVersions)
}

trait Core extends ChiselCrossModule with HasScala2MacroAnno with HasCommonOptions with ScalafmtModule {

  def moduleDir = super.moduleDir / os.up

  val crossModuleDeps = Seq(firrtl.cross(crossScalaVersion)) ++ {
    if (v.isScala3(crossScalaVersion)) Seq.empty
    else Seq(macros.cross(crossScalaVersion))
  }

  override def moduleDeps = super.moduleDeps ++ crossModuleDeps

  val commonDeps = Seq(
    v.osLib,
    v.upickle
  )

  override def mvnDeps = if (v.isScala3(crossScalaVersion)) {
    super.mvnDeps() ++ commonDeps ++ Seq(v.firtoolResolver.withDottyCompat(scalaVersion()))
  } else {
    super.mvnDeps() ++ commonDeps ++ Seq(v.firtoolResolver)
  }

  def buildInfo = Task {
    val outputFile = Task.dest / "chisel3" / "BuildInfo.scala"
    val firtoolVersionString = "Some(\"" + v.firtoolVersion + "\")"
    val contents =
      s"""
         |package chisel3
         |case object BuildInfo {
         |  val buildInfoPackage: String = "chisel3"
         |  val version: String = "${v.version()}"
         |  val scalaVersion: String = "${scalaVersion()}"
         |  val firtoolVersion: scala.Option[String] = $firtoolVersionString
         |  override val toString: String = {
         |    "buildInfoPackage: %s, version: %s, scalaVersion: %s, firtoolVersion %s".format(
         |        buildInfoPackage, version, scalaVersion, firtoolVersion
         |    )
         |  }
         |}
         |""".stripMargin
    os.write(outputFile, contents, createFolders = true)
    PathRef(Task.dest)
  }
  override def generatedSources = Task {
    super.generatedSources() :+ buildInfo()
  }
}
