//===- DC.td - DC dialect definition -----------------------*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef CIRCT_DIALECT_DC_DC_TD
#define CIRCT_DIALECT_DC_DC_TD

include "mlir/IR/OpBase.td"

include "circt/Dialect/DC/DCDialect.td"
include "circt/Dialect/DC/DCTypes.td"
include "circt/Dialect/DC/DCOps.td"

#endif // CIRCT_DIALECT_DC_DC_TD
