//===- Verif.td - Verif dialect definition -----------------*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef CIRCT_DIALECT_VERIF_VERIF_TD
#define CIRCT_DIALECT_VERIF_VERIF_TD

include "circt/Dialect/Verif/VerifDialect.td"
include "circt/Dialect/Verif/VerifOps.td"

#endif // CIRCT_DIALECT_VERIF_VERIF_TD
