//===- Arc.td - Arc dialect definition ---------------------*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef CIRCT_DIALECT_ARC_ARC_TD
#define CIRCT_DIALECT_ARC_ARC_TD

include "mlir/IR/OpBase.td"

include "circt/Dialect/Arc/ArcDialect.td"
include "circt/Dialect/Arc/ArcTypes.td"
include "circt/Dialect/Arc/ArcOps.td"

#endif // CIRCT_DIALECT_ARC_ARC_TD
