package build.circtpanamabinding

import mill._
import mill.scalalib._
import mill.scalalib.scalafmt._

import build._
import build_.release

object `package` extends RootModule with CIRCTPanamaBinding

// Java Codegen for all declared functions.
// All of these functions are not private API which is subject to change.
trait CIRCTPanamaBinding extends HasJextractGeneratedSources with release.ChiselPublishModule {
  override def javadocOptions = Task(super.javadocOptions() ++ Seq("--enable-preview", "--release", "21"))

  object utils extends Module {
    val architecture = System.getProperty("os.arch")
    val operationSystem = System.getProperty("os.name")

    val mac = operationSystem.toLowerCase.startsWith("mac")
    val linux = operationSystem.toLowerCase.startsWith("linux")
    val windows = operationSystem.toLowerCase.startsWith("win")
    val amd64 = architecture.matches("^(x8664|amd64|ia32e|em64t|x64|x86_64)$")
    val aarch64 = architecture.equals("aarch64") | architecture.startsWith("armv8")

    val firtoolVersion = {
      val j =
        _root_.upickle.default.read[Map[String, String]](os.read(millSourcePath / os.up / os.up / "etc" / "circt.json"))
      j("version").stripPrefix("firtool-")
    }

    def circt(version: String, os: String, platform: String) =
      s"https://github.com/llvm/circt/releases/download/firtool-${version}/circt-full-shared-${os}-${platform}.tar.gz"

    // 21, 1-2, {linux-x64, macos-x64, windows-x64}
    // 22, 1-2, {linux-x64, macos-aarch64, macos-x64, windows-x64}
    def jextract(jdkVersion: Int, jextractVersion: String, os: String, platform: String) =
      s"https://download.java.net/java/early_access/jextract/21/1/openjdk-${jdkVersion}-jextract+${jextractVersion}_${os}-${platform}_bin.tar.gz"

    // use Task(persistent = true) to avoid download repeatedly
    def circtInstallDir: T[os.Path] = Task(persistent = true) {
      Task.ctx().env.get("CIRCT_INSTALL_PATH") match {
        case Some(dir) => os.Path(dir)
        case None =>
          Task.ctx().log.info("Use CIRCT_INSTALL_PATH to vendor circt")
          val tarPath = Task.dest / "circt.tar.gz"
          if (!os.exists(tarPath)) {
            val url = circt(
              firtoolVersion,
              if (linux) "linux" else if (mac) "macos" else throw new Exception("unsupported os"),
              // circt does not yet publish for macos-aarch64, use x64 for now
              if (amd64 || mac) "x64" else throw new Exception("unsupported arch")
            )
            Task.ctx().log.info(s"Downloading circt from ${url}")
            mill.util.Util.download(url, os.rel / "circt.tar.gz")
            Task.ctx().log.info(s"Download Successfully")
          }
          os.proc("tar", "xvf", tarPath, "--strip-components=1").call(Task.dest)
          Task.dest
      }
    }

    // use Task(persistent = true) to avoid download repeatedly
    def jextractInstallDir: T[os.Path] = Task(persistent = true) {
      Task.ctx().env.get("JEXTRACT_INSTALL_PATH") match {
        case Some(dir) => os.Path(dir)
        case None =>
          Task.ctx().log.info("Use JEXTRACT_INSTALL_PATH to vendor jextract")
          val tarPath = Task.dest / "jextract.tar.gz"
          if (!os.exists(tarPath)) {
            val url = jextract(
              21,
              "1-2",
              if (linux) "linux" else if (mac) "macos" else throw new Exception("unsupported os"),
              // There is no macos-aarch64 for jextract 21, use x64 for now
              if (amd64 || mac) "x64" else if (aarch64) "aarch64" else throw new Exception("unsupported arch")
            )
            Task.ctx().log.info(s"Downloading jextract from ${url}")
            mill.util.Util.download(url, os.rel / "jextract.tar.gz")
            Task.ctx().log.info(s"Download Successfully")
          }
          os.proc("tar", "xvf", tarPath, "--strip-components=1").call(Task.dest)
          Task.dest
      }
    }
  }

  def includeConstants =
    Task.Input(os.read.lines(millSourcePath / "includeConstants.txt").filter(s => s.nonEmpty && !s.startsWith("#")))
  def includeFunctions =
    Task.Input(os.read.lines(millSourcePath / "includeFunctions.txt").filter(s => s.nonEmpty && !s.startsWith("#")))
  def includeStructs =
    Task.Input(os.read.lines(millSourcePath / "includeStructs.txt").filter(s => s.nonEmpty && !s.startsWith("#")))
  def includeTypedefs =
    Task.Input(os.read.lines(millSourcePath / "includeTypedefs.txt").filter(s => s.nonEmpty && !s.startsWith("#")))
  def includeUnions =
    Task.Input(os.read.lines(millSourcePath / "includeUnions.txt").filter(s => s.nonEmpty && !s.startsWith("#")))
  def includeVars =
    Task.Input(os.read.lines(millSourcePath / "includeVars.txt").filter(s => s.nonEmpty && !s.startsWith("#")))
  def linkLibraries =
    Task.Input(os.read.lines(millSourcePath / "linkLibraries.txt").filter(s => s.nonEmpty && !s.startsWith("#")))

  def target = Task("org.llvm.circt")
  def headerClassName = Task("CAPI")
  def header = Task(PathRef(millSourcePath / "jextract-headers.h"))
  def circtInstallPath = Task(utils.circtInstallDir())
  def jextractBinary = Task(utils.jextractInstallDir() / "bin" / "jextract")
  def includePaths = Task(Seq(PathRef(circtInstallPath() / "include")))
  def libraryPaths = Task(Seq(PathRef(circtInstallPath() / "lib")))
}
