#include<"core/stringeater.stanza">
#include<"core/macro-utils.stanza">
#include<"compiler/stz-algorithms.stanza">
#include<"compiler/stz-parser.stanza">
#include<"compiler/stz-lexer.stanza">
#include("firrtl-lexer.stanza")
#include("firrtl-ir.stanza")
#include("ir-utils.stanza")
#include("ir-parser.stanza")
#include("passes.stanza")
#include("primop.stanza")
#include("errors.stanza")
#include("symbolic-value.stanza")

defpackage firrtl-main :
   import core
   import verse
   import firrtl/parser
   import firrtl/passes
   import firrtl/lexer
   import stz/parser
   import firrtl/ir-utils

defn main () :
   val arg = commandline-arguments()
   val args = split(arg,' ')
   val lexed = lex-file(args[1])
   val c = parse-firrtl(lexed)
   ;println(c)
   run-passes(c,to-list(args[2]))

main()

